.weui-tabs{width:100%}.weui-tabs-bar__wrp{background:#fff}.weui-tabs-bar__content{width:100%;white-space:nowrap;display: flex;}.weui-tabs-bar__item{display:inline-block;text-align: center}.weui-tabs-bar__title{display:inline-block;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:transparent}.find_tabClass{margin-right: 10px;}